[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=996
NormalPos.bottom=280
Class=CLatexEdit
Document=bitirmeProj.tex

[Frame0_Row0]
cyCur=359
cyMin=10

[Frame0_Col0]
cxCur=1075
cxMin=10

[Frame0_View0,0]
Cursor.row=114
Cursor.column=85
TopSubLine=104

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1071
NormalPos.bottom=355
Class=CLatexEdit
Document=heceAyirmalari.tex

[Frame1_Row0]
cyCur=196
cyMin=10

[Frame1_Col0]
cxCur=934
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=166
TopSubLine=0

