[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=3
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=996
NormalPos.bottom=280
Class=CLatexEdit
Document=bitirmeProj.tex

[Frame0_Row0]
cyCur=196
cyMin=10

[Frame0_Col0]
cxCur=934
cxMin=10

[Frame0_View0,0]
Cursor.row=124
Cursor.column=29
TopSubLine=125

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1071
NormalPos.bottom=355
Class=CLatexEdit
Document=heceAyirmalari.tex

[Frame1_Row0]
cyCur=196
cyMin=10

[Frame1_Col0]
cxCur=934
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=370
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1021
NormalPos.bottom=305
Class=CLatexEdit
Document=sayfalar\cakismaAlgilama.tex

[Frame2_Row0]
cyCur=359
cyMin=10

[Frame2_Col0]
cxCur=1075
cxMin=10

[Frame2_View0,0]
Cursor.row=20
Cursor.column=253
TopSubLine=21

